# zip-file-transfer

./: .gitignore  README  ZipFileTransfer.sln
src/: .dockerignore  docker-compose.yml
src/ConsoleApp1/: Program.cs
src/Core/Common/: Constants.cs
src/Core/DataAccess/: DataAccess.csproj  DocumentPersistenceService.cs
src/Core/DataAccess/Contracts/: IDocumentPersistenceService.cs
src/Core/Entities/: ErrorModel.cs  ResultViewModel.cs  TransferModel.cs  UserModel.cs
src/Core/Network/: HttpClientWrapper.cs  Network.csproj
src/Core/Network/Contracts/: IHttpClientWrapper.cs
src/Core/ZipManagementService/: DirectoryModel.cs  ZipManagementService.cs  ZipManagementService.csproj
src/Core/ZipManagementService/Contracts/: IZipManagementService.cs
src/Domain/Entities/: ApplicationOptions.cs  DirectoryModel.cs  ErrorModel.cs  ResultViewModel.cs  TransferModel.cs  UserModel.cs
src/Domain/Shared/: SharedSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: BuilderExtensions.cs
src/Infrastructure/Handlers/: BasicAuthenticationHandler.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Security/: Decrypter.cs
src/Infrastructure/Infrastructure/Services/: DirectoryModel.cs  UserService.cs
src/Infrastructure/Network/: HttpClientWrapper.cs
src/Infrastructure/Network/Contracts/: IHttpClientWrapper.cs
src/Infrastructure/Persistence/: DocumentPersistenceService.cs
src/Infrastructure/Persistence/Contracts/: IDocumentPersistenceService.cs
src/Infrastructure/Security/: BaseCryptor.cs  Decrypter.cs  Encrypter.cs
src/Infrastructure/Security/Contracts/: IDecrypter.cs  IEncrypter.cs
src/Infrastructure/Services/: DirectoryService.cs  UserService.cs  ZipManagementService.cs
src/Infrastructure/Services/Contracts/: IUserService.cs  IZipManagementService.cs
src/Recipient/: DockerFile  Program.cs  Recipient.csproj  Startup.cs  appsettings.json
src/Recipient/Controllers/: RecipientController.cs
src/Recipient/Data/: Documents.db
src/Recipient/Extensions/: ServiceExtensions.cs
src/Recipient/Properties/: launchSettings.json
src/Security/Authenticator/: Authenticator.csproj  BasicAuthenticationHandler.cs
src/Security/Authenticator/Services/: UserService.cs
src/Security/Authenticator/Services/Contracts/: IUserService.cs
src/Security/Cryptor/: BaseCryptor.cs  Cryptor.csproj  Decrypter.cs  Encrypter.cs
src/Security/Cryptor/Contracts/: IDecrypter.cs  IEncrypter.cs
src/Sender/: DockerFile  Program.cs  Sender.csproj  Startup.cs  appsettings.json
src/Sender/Attributes/: ValidateZipAttribute.cs
src/Sender/Controllers/: SenderController.cs
src/Sender/Extensions/: ServiceCollectionExtensions.cs
src/Sender/Models/: ErrorViewModel.cs  UploadSettings.cs  UploadViewModel.cs
src/Sender/Properties/: launchSettings.json
src/Sender/Services/: FileManagementService.cs  TransferService.cs
src/Sender/Services/Contracts/: IFileManagementService.cs  ITransferService.cs
src/Sender/Views/: _ViewImports.cshtml
src/Sender/Views/Sender/: Index.cshtml  Result.cshtml
src/Sender/Views/Shared/: _Layout.cshtml
src/Sender/wwwroot/: index.html
src/Sender/wwwroot/json-tree/css/: jsontree.css
src/Sender/wwwroot/json-tree/js/: jsontree.js
src/Shared/: SharedSettings.json
src/tests/ZipFileTests/: CryptoTests.cs  DocumentPersistenceTests.cs  SenderControllerTests.cs  TransferserviceTests.cs  ZipFileManagementTests.cs  ZipFileTests.csproj
test/CyptoTests/: CyptoTests.cs  CyptoTests.csproj
test/RepositoryTests/: DocumentPersistenceTests.cs  RepositoryTests.csproj
test/SenderControllerTests/: SenderControllerTests.cs  SenderControllerTests.csproj
test/TransferserviceTests/: TransferserviceTests.cs  TransferserviceTests.csproj
test/ZipFileManagementTests/: ZipFileManagementTests.cs  ZipFileManagementTests.csproj
