<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Common\Common.csproj" />
      <ProjectReference Include="..\..\Core\Entities\Entities.csproj" />
      <ProjectReference Include="..\Cryptor\Cryptor.csproj" />
    </ItemGroup>

</Project>
