<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\Common\Common.csproj" />
      <ProjectReference Include="..\Core\Entities\Entities.csproj" />
      <ProjectReference Include="..\Core\Network\Network.csproj" />
      <ProjectReference Include="..\Core\ZipManagementService\ZipManagementService.csproj" />
      <ProjectReference Include="..\Security\Authenticator\Authenticator.csproj" />
      <ProjectReference Include="..\Security\Cryptor\Cryptor.csproj" />
    </ItemGroup>
 


    <ItemGroup>
      <Folder Include="uploads\zipFiles" />
    </ItemGroup>

</Project>
