<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\Common\Common.csproj" />
      <ProjectReference Include="..\Core\Entities\Entities.csproj" />
      <ProjectReference Include="..\Core\Network\Network.csproj" />
      <ProjectReference Include="..\Core\ZipManagementService\ZipManagementService.csproj" />
      <ProjectReference Include="..\Security\Authenticator\Authenticator.csproj" />
      <ProjectReference Include="..\Security\Cryptor\Cryptor.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default-dark\32px.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default-dark\40px.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default-dark\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default-dark\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default-dark\throbber.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default\32px.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default\40px.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\themes\default\throbber.gif" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\ConsoleApp1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\ConsoleApp1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Common\bin\Debug\netcoreapp2.2\Common.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Common\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Common\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Entities\bin\Debug\netcoreapp2.2\Entities.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Entities\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Entities\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Network\bin\Debug\netcoreapp2.1\Network.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Network\bin\Debug\netcoreapp2.2\Network.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Network\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\Network\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\ZipManagementService\bin\Debug\netcoreapp2.2\ZipManagementService.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\ZipManagementService\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Core\ZipManagementService\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\appsettings.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\bin\Debug\netcoreapp2.2\Receiver.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\bin\Debug\netcoreapp2.2\Receiver.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\bin\Debug\netcoreapp2.2\Receiver.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Receiver\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Authenticator\bin\Debug\netcoreapp2.1\Authenticator.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Authenticator\bin\Debug\netcoreapp2.2\Authenticator.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Authenticator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Authenticator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Cryptor\bin\Debug\netcoreapp2.1\Cryptor.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Cryptor\bin\Debug\netcoreapp2.2\Cryptor.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Cryptor\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Security\Cryptor\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\appsettings.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\bin\Debug\netcoreapp2.2\Sender.deps.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\bin\Debug\netcoreapp2.2\Sender.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\bin\Debug\netcoreapp2.2\Sender.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510700\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510700\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510711\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510711\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510945\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051510945\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512401\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512401\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512409\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512409\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512546\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512546\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512622\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512622\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512751\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512751\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512814\OrderCheckEngine\data\customers.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Sender\uploads\zipFiles\OrderCheckEngine2019051512814\OrderCheckEngine\data\place.json" />
      <_ContentIncludedByDefault Remove="uploads\zipFiles\___ZipTransfer20190519235130\___ZipTransfer\src\Shared\SharedSettings.json" />
     </ItemGroup>


    <ItemGroup>
      <Folder Include="uploads\zipFiles" />
    </ItemGroup>

</Project>
