<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Core\Entities\Entities.csproj" />
      <ProjectReference Include="..\Core\ZipManagementService\ZipManagementService.csproj" />
      <ProjectReference Include="..\Security\Authenticator\Authenticator.csproj" />
      <ProjectReference Include="..\Security\Cryptor\Cryptor.csproj" />
    </ItemGroup>

    

</Project>
