<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.16" /> 
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup> 
</Project>
