<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Core\ZipManagementService\ZipManagementService.csproj" />
    </ItemGroup>

    

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="NSubstitute" Version="4.2.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

</Project>
