<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />

      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />   
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Sender\Sender.csproj" />
    </ItemGroup> 

    

</Project>
